*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body{
  background: #f9f9f9;
  overflow: hidden;
}

.loading-main{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero{
  width: auto;
  height: 100vh;
  overflow-y: auto;
  margin-bottom: 50px;
}

::-webkit-scrollbar{
  width: 10px;
}

/* Nav */

nav{
  width: 100%;
  height: 70px;
  background-color: #E8F6EF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding-left: 30px;
  padding-right: 30px;
  position: sticky;
  position: -webkit-sticky;
  z-index: 999;
  top: 0;
}

nav .logo{
  width: 100px;
  height: auto;
}

nav form{
  background: white;
  width: 500px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
}

nav form input{
  width: 95%;
  height: 40px;
  border: none;
  outline: none;
  font-size: 16px;
  text-indent: 15px;
}

.nav-right{
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.ant-drawer-body{
  padding: 0 !important;
}

.ant-btn-primary{
  box-shadow: none;
}

.badge-count{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  line-height: 23px;
  background: red;
  position: absolute;
  top: 0;
  right: 1px;
}

.profile{
  cursor: pointer;
}

.profile .image{
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
}

.profile .image img {
  margin-right: 20px;
}

.profile button {
  font-size: 17px;
  font-weight: 500;
  border: none;
  cursor: pointer;
}

.profile .img{
  border-radius: 50%;
}

.profile img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.openProfile {
  color: #000;
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
  position: absolute;
  top: 60px;
  right: 40px;
  width: 250px;
  background: #fff;
}

.openProfile .box {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  padding: 5px;
  transition: 0.5s;
  border: none;
  background: transparent;
  padding-left: 15px;
  padding-bottom: 10px;
}
.openProfile .icon {
  font-size: 20px;
  margin-right: 20px;
}
.openProfile h4 {
  font-size: 15px;
  font-weight: 500;
}
.openProfile button:hover {
  background: #E8F6EF;
}

.link{
  text-decoration: none;
}


/* Nav */

/* Account Page */

.account{
  width: 100%;
  height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: center;

}

.account-main{
  width: 70%;
  height: 800px;
  background: #fff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
}

.account-profile-side{
  width: 95%;
  height: 35vh;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
}

.account-image{
  width: 300px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.account-image img{
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.account-nav{
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.account-nav .account-name{
  font-size: 26px;
  font-weight: 600;
}

.account-nav .account-place{
  font-size: 14px;
  color: grey;
  margin-left: 10px;
}

.account-nav .account-title{
  padding-top: 5px;
  color: #E8F6EF;
  font-size: 18px;
  font-weight: 700;

}

.account-rentigs{
  margin-top: 20px;
  text-transform: uppercase;
}

.account-rentigs p{
  color: grey;
  font-size: 18px;
}

.account-rentigs span{
  font-size: 17px;
}

.account-list{
  margin-top: 25px;
}

.account-list ul{
  display: inline-flex;
  list-style: none;
}

.account-list ul li{
  width: 150px;
  margin-right: 15px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.account-list .first-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first-link, .account-list ul li:hover{
  background: #E8F6EF;
}


.account-title-side{
  width: 90%;
  height: 25vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 20px;
}

.account-title-side .account-work{
  width: 300px;
  height: auto;
}

.account-desc{
  font-size: 18px;
  color: grey;
  font-weight: 600;
}

.account-date{
  width: 500px;
  height: 200px;
  margin-top: 15px;
  line-height: 40px;
  color: #000;
  font-weight: 500;
  font-size: 17px;
}

.account-date p{
  display: flex;
  align-items: center;
}

.account-date button{
  width: 120px;
  height: 35px;
  border-radius: 5px;
  border: 1px solid #7a7a7a;
  font-size: 18px;
  color: #7a7a7a;
  background: transparent;
  cursor: pointer;
}

.account-date button:hover{
  background: transparent !important;
  color: #7a7a7a !important;
}

.account-title-side .account-address{
  width: auto;
  height: auto;
}

.update-main{
  width: 90%;
  margin-bottom: 20px;
  height: 160px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.update-main input{
  width: 100%;
  height: 30px;
  outline: none;
  text-indent: 5px;
  font-size: 16px;
}

/* Account Page */

.cartitems-card{
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}


/* Slide */

.slide-main{
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}

.slide-main img{
  width: 400px;
}

/* Slide */


/* Slider Product */

.category {
  margin-top: 50px;
  position: relative;
}
.category .box {
  border-radius: 0;
  text-align: center;
  background: #fff;
}
.category p {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 600;
}
.category img {
  margin: auto;
}
.category .box {
  margin: 5px;
  cursor: pointer;
}
/*---------------control-btn-------------*/
.control-btn button {
  background: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  padding: px;
  margin-left: 30px;
  margin-right: 30px;
}

.control-btn .next {
  position: absolute;
  top: 40%;
  right: -20px;
}

.control-btn .prev {
  position: absolute;
  top: 40%;
  left: -20px;
  z-index: 99;
}
.control-btn .icon {
  font-size: 25px;
}

/* Slider Product */


/* Order Page */

.order {
  margin-top: 50px;
}
.order .container {
  padding: 50px 30px;
  background: #fff;
}
.order .num h1 {
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  background: #feeec8;
  text-align: center;
  margin-right: 20px;
}
.order h3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.order p {
  font-size: 17px;
  line-height: 25px;
}
.order .box:nth-child(2) h1 {
  background: #ceeffe;
}
.order .box:nth-child(3) h1 {
  background: #d4f8c4;
}
.order .box:nth-child(4) h1 {
  background: #d8dafe;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.container {
  max-width: 95%;
  margin: auto;
}

/* Order Page */


/* Product */

.product {
  margin-top: 50px;
  margin-bottom: 120px;
}
.product .boxItems {
  transition: 0.5s;
  display: flex;
}
.product .boxItems:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
  cursor: pointer;
}
.product img {
  width: 105px;
  height: 105px;
  object-fit: cover;
  margin-right: 20px;
}
.product .details {
  width: 100%;
}
.product .details h3 {
  font-size: 17px;
}
.product .details p {
  margin: 10px 0;
}
.product button {
  font-size: 25px;
  margin-top: 15px;
  float: right;
  border: none;
  background: transparent;
  margin-right: 20px;
  cursor: pointer;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.container {
  max-width: 95%;
  margin: auto;
}

/* Product */

/* CartItem */

.cartContent {
  margin: 40px 0;
  display: flex;
}
.cartContent .img {
  width: 105px;
  height: 105px;
  border-radius: 5px;
  position: relative;
  margin-right: 20px;
}
.cartContent .img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 105px;
  height: 105px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  opacity: 0;
  transition: 0.5s;
}

.cartContent .remove {
  position: absolute;
  top: 40%;
  left: 40%;
  font-size: 17px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #fff;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s;
}
.cartContent:hover .img::after,
.cartContent:hover .remove {
  opacity: 1;
  cursor: pointer;
}
.cartContent img {
  width: 100%;
  height: 100%;
}
.cartContent .details label {
  display: block;
  margin: 10px 0;
}
.cartContent .details .qty {
  background-color: #212121;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
}

.cartContent .details button {
  height: 35px;
  width: 35px;
  background-color: #212121;
  color: #fff;
  transition: 0.5s;
}
.cartContent .price {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}
.cartContent .price .num {
  font-size: 17px;
}
.plus {
  border-radius: 5px 0 0 5px;
}
.minus {
  border-radius: 0 5px 5px 0;
}
.cartContent .details .minus:hover,
.cartContent .details .plus:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.cartContent .price .priceTitle {
  font-size: 15px;
}

.card {
  position: relative;
  cursor: pointer;
}
.cardIcon {
  font-size: 25px;
}
.card span {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 18px;
  height: 18px;
  background-color: #000;
  color: #fff;
  font-size: 10px;
  border-radius: 50%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 90vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 77;
}
.cartItem {
  position: fixed;
  top: 0;
  right: 0;
  width: 450px;
  height: 100vh;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
  z-index: 88;
}
.cardhide {
  display: none;
}
.cartItem .title .icon {
  font-size: 25px;
}
.emptyCard {
  text-align: center;
}
.emptyCard img {
  width: 70%;
  margin: auto;
  margin-bottom: 20px;
}

.checkOut {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 30px;
  width: 88%;
}
.checkOut button {
  padding: 20px;
  background: #212121;
  width: 100%;
  color: #fff;
  border-radius: 10px;
  font-size: 17px;
}
.checkOut button:disabled {
  background: #7a7a7a;
  cursor: none;
}
.checkOut button span {
  margin-right: 80px;
}
.checkOut button label {
  border-left: 1px solid #fff;
  padding-left: 10px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

label {
  color: #999;
  font-size: 13px;
}

/* CartItem */

/* Form app */

.form-input{
  width: 100%;
  height: calc(100vh - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-input form{
    width: 100%;
    max-width: 350px;
    height: 350px;
    background: #fff;
    box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.form-input form .text-input{
  width: 90%;
  height: 30px;
  outline: none;
  text-indent: 20px;
  font-size: 16px;
}

.form-input form #file{
  width: 90%;
  height: 30px;
  font-size: 16px;
  outline: none;
}

.form-input form button{
  width: 90%;
  height: 35px;
  cursor: pointer;
  font-size: 17px;
  background: #d4f8c4;
  border: none;
  color: white;
  letter-spacing: 1px;
}

.form-input-login{
    width: 100%;
    height: calc(100vh - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-input-login form{
  width: 100%;
  max-width: 350px;
  height: 220px;
  background: #fff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-input-login form input{
  width: 90%;
  height: 30px;
  text-indent: 15px;
  font-size: 16px;
  outline: none;
}

.form-input-login form button{
  width: 90%;
  height: 35px;
  cursor: pointer;
  font-size: 17px;
  background: #d4f8c4;
  border: none;
  color: white;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

/* Form app */

/* Product Details */

.product-details-main{
  width: 100%;
  height: calc(100vh - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-details-cart-main{
  width: 70%;
  height: 600px;
  background: #fff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.details-cart-image{
  width: 40%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details-cart-image img{
  object-fit: cover;
}

.cart-other-image{
  width: 180px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.cart-main-image{
  width: 400px;
  height: 400px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.cart-other-image .image-item{
  width: 100px;
  height: 100px;
}

.image-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.details-cart-desc{
  width: 50%;
  height: 400px;
}

.details-cart-desc .cart-desc-lorem{
  margin-top: 15px;
  line-height: 30px;
  margin-bottom: 20px;
  font-size: 17px;
}

.details-cart-desc button{
  width: 200px;
  height: 40px;
  cursor: pointer;
  font-size: 17px;
  background: #d4f8c4;
  border: none;
  color: white;
  letter-spacing: 1px;
}

/* Product Details */